PORT=4000
MONGO_URI=mongodb+srv://thiagomotsantos:Thiago1@relay.o8q0frs.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MzgxN2I1NjZjYTg4NGFmMTc4YTQ4YiIsImlhdCI6MTY4MjAxODA5MH0.iVrJJbyH4EvjkzbYUjvX4Vj3D5quBRwhOWzo65D8NdE